# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mpvieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpvieapp/presentation/: Main.kt  MainActivity.kt  MyButtomNavigation.kt  MyMainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mpvieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/model/local/: AppThemeState.kt  ColorPallet.kt  ConnectionState.kt
core/src/main/java/com/example/core/presentation/components/: BaseView.kt  SinglePageTopBar.kt
core/src/main/java/com/example/core/presentation/screens/: AppScreens.kt
core/src/main/java/com/example/core/presentation/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/example/core/utils/: FeatureApi.kt  NetworkUtility.kt  consts.kt
core/src/main/java/com/example/core/utils/extensions/: NavGraphBuilder.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/data/di/: HomeNavigationModule.kt
home/src/main/java/com/example/home/navigation/: DefaultHomeApi.kt
home/src/main/java/com/example/home/presentation/: HomeScreen.kt
popular/: build.gradle
popular/src/main/java/com/example/popular/data/di/: PopularNavigationModule.kt
popular/src/main/java/com/example/popular/navigation/: DefaultPopularApi.kt
popular/src/main/java/com/example/popular/presentation/: PopularScreen.kt
topRated/: build.gradle
topRated/src/androidTest/java/com/example/toprated/: ExampleInstrumentedTest.kt
topRated/src/main/java/com/example/toprated/data/di/: TopRatedNavigationModule.kt
topRated/src/main/java/com/example/toprated/navigation/: DefaultTopRatedApi.kt
topRated/src/main/java/com/example/toprated/presentation/: TopRatedScreen.kt
topRated/src/test/java/com/example/toprated/: ExampleUnitTest.kt
upComing/: build.gradle
upComing/src/androidTest/java/com/example/upcoming/: ExampleInstrumentedTest.kt
upComing/src/main/java/com/example/upcoming/data/di/: UpComingNavigationModule.kt
upComing/src/main/java/com/example/upcoming/navigation/: DefaultUpComingApi.kt
upComing/src/main/java/com/example/upcoming/presentation/: UpComingScreen.kt
upComing/src/test/java/com/example/upcoming/: ExampleUnitTest.kt
