plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        jvmToolchain(8)
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "androidx.compose.ui:ui-tooling:1.4.3"
    // Material3
    api "androidx.compose.material3:material3:1.1.0"
    api "androidx.compose.material3:material3-window-size-class:1.1.0"

    // Material
    api "androidx.compose.material:material:1.4.3"
    api "androidx.compose.material:material-icons-extended:1.4.3"

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Coil
    api "io.coil-kt:coil-compose:2.3.0"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // GSON
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    // Navigation
    api "androidx.navigation:navigation-compose:$nav_version"
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    api "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // pagination
    api "androidx.paging:paging-compose:3.2.0-beta01"
    api "androidx.paging:paging-runtime:3.1.1"

    // Mockito
    api "org.mockito.kotlin:mockito-kotlin:4.1.0"

    // lifeCycle
    api "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"

    // Truth
    api "com.google.truth:truth:1.1.3"

    // Turbine
    api 'app.cash.turbine:turbine:0.13.0'

    // Test
    api 'androidx.arch.core:core-testing:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0"
    api 'app.cash.turbine:turbine:0.13.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
}
kapt {
    correctErrorTypes true
}